[pipeline:main]
pipeline = cors healthcheck request_id api_v1
;authtoken
[app:api_v1]
paste.app_factory = oasis.api.app:app_factory

;[filter:authtoken]
;acl_public_routes = /, /v1
;paste.filter_factory = oasis.api.middleware.auth_token:AuthTokenMiddleware.factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:cors]
paste.filter_factory =  oslo_middleware.cors:filter_factory
oslo_config_project = oasis

[filter:healthcheck]
paste.filter_factory = oslo_middleware:Healthcheck.factory
backends = disable_by_file
disable_by_file_path = /etc/oasis/healthcheck_disable