
[DEFAULT]
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
use_syslog = True
state_path = /opt/stack/data/magnum
debug = True

[oslo_messaging_rabbit]
rabbit_host = 172.16.126.10
rabbit_password = 1234
rabbit_userid = stackrabbit

[database]
connection = mysql+pymysql://root:1234@127.0.0.1/magnum?charset=utf8

[api]
port = 9417
host = 172.16.126.10

[oslo_policy]
policy_file = /etc/magnum/policy.json

[keystone_authtoken]
auth_version = v3
memcached_servers = 172.16.126.10:11211
signing_dir = /var/cache/magnum
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://172.16.126.10:5000/v3
project_domain_id = default
project_name = service
user_domain_id = default
password = 1234
username = magnum
auth_url = http://172.16.126.10:35357
auth_type = password
admin_tenant_name = service
admin_password = 1234
admin_user = magnum

[oslo_concurrency]
lock_path = /opt/stack/data/magnum

[oslo_messaging_notifications]
driver = messaging

[certificates]
cert_manager_type = barbican

[trust]
trustee_domain_admin_password = secret
trustee_domain_admin_id = 068003d039d944528d9dd369323a240d
trustee_domain_id = 7c6d2b98eadb4a5796ce498b1c76229f

[cinder_client]
region_name = RegionOne
